# web service port number is changed.
server.port=9342

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/lexicon?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=biG123City


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasurce.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
